package Day05;

import java.util.Scanner;

public class Ex02_NunberOfCurrency {

	  /**
	   *화폐매수 구하기
	   *금액 :534760
	   *50000 : 10개
	   *10000 :  3개
	   *500   :  0개
	   *100   :  4개
	   *50    :  1개
	   *10    :  1개
	   *5     :  0개
	   *1     :  0개
	   * 위와같이 금액을 입력하면
	   * 큰화폐단위부터 계산하여 화폐단위별로 화폐 매수를 출력하는 프ㄹ
	   *로그램을 작성하시오
	   *(순서도)
	   *1.필요한 변수 선언
	   *-입력한 금액 , 권종별 화폐매수 , 화폐단위 변수
	   *2.(금액을 입력받아 )
	   *-금액을 변수에 저장
	   *3. 권종별 화폐매수를 계산   
	   *[조건 ]: 큰화폐단위부터 계산 
	   *  3-1. 화폐매수 계산 
	   *    537620/50000 : 화폐매수 =입력금액 /특정화폐단위 
	   *  3-2. 5만원권을 제한 잔액계산 
	   *      537620-(50000*10)=37620
	   *     1) 잔액 = 입력 금액 -화폐단위 *화폐매수 
	   *     2) 잔액 = 입력금액% 화폐단위(5만원) 
	   *  3-3. 화폐단위 변환 (50000-->10000) 
	   *      50000-->10000 /5
	   *      10000--->5000 /2
	   *      5000--->1000  /5
	   *      1000--->500   /2
	   *      ...
	   *      번갈아 가면서 /5,/2를 반복 한다 
	   *      화폐단위 = 화폐단위 /5
	   *      화폐단위 = 화폐단위 /2
	   *  4. 3-1 ~ 3-3 과정을 반복 
	   *    - 반복조건 : (화폐단위)가 1보다 크거나 같으면 반복 
	   *  5. 3-1 에서 구한 화폐매수를 출력한다. 
	   *  
	   *      
	   *       
	   *@autor h 
	   */
	 
	  public static void main(String[] args) {
		//필요한 변수 선언 
		  int input; //입력금액 
		  int count;  //화폐매수 
		  int money =50000; //화폐단위 : 큰화폐단위부터 시작 
		  
		  //2. 금액 입력 
		  System.out.print("금액 :");
		  Scanner sc =new Scanner(System.in);
		  input =sc.nextInt();
		  //3-1.화폐매수 계산 
		  count= input/money;
		  
		  
		  sc.close();
	}
}
